<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		a{text-decoration: none;}
		a>img{display: block;border:none;}
		li{list-style: none;}
		#banner{width:520px;height:280px;margin:50px auto 0;position: relative;overflow: hidden;}
		#banner .pic{width:520px;height:280px;}
		#banner .pic ul{width: 1000%;position: absolute;}
		#banner .pic li{width:520px;height:280px;float: left;}
		#banner .tab{width:100px;height:12px;position: absolute;bottom: 18px;left:50%;margin-left: -50px;background:rgba(255,255,255,.3);border-radius: 10px;}
		#banner .tab li{width:10px;height:10px;border-radius: 50%;float: left;background: #B7B7B7;margin:1px 5px;cursor: pointer}
		.on{background: #f60!important;}
		#banner .btn a{width:30px;line-height: 40px;background:#333;background:rgba(0,0,0,.3);color: #fff;position: absolute;top:50%;margin-top: -20px;font-size: 20px;text-align: center;}
		#left{left:10px;}
		#right{right:10px;}
	</style>
</head>
<body>
	<div id="banner">
		<div class="pic">
			<ul>
				<li><a href=""><img src="images/5.jpg"></a></li>
				<li><a href=""><img src="images/1.jpg"></a></li>
				<li><a href=""><img src="images/2.jpg"></a></li>
				<li><a href=""><img src="images/3.jpg"></a></li>
				<li><a href=""><img src="images/4.jpg"></a></li>
				<li><a href=""><img src="images/5.jpg"></a></li>
				<li><a href=""><img src="images/1.jpg"></a></li>
			</ul>
		</div>
		<div class="tab">
			<ul><li></li><li></li><li></li><li></li><li></li></ul>
		</div>
		<div class="btn">
			<a href="javascript:void(0);" id="left">&lt;</a>
			<a href="javascript:void(0);" id="right">&gt;</a>
		</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script>
		+function(){
			var $tabLi = $("#banner .tab li");
			var $picUl = $("#banner .pic ul");
			var $btns = $("#banner .btn a");
			var $banner = $("#banner");
			var width = $banner.width();
			var index = 0;
			var timer = null;
			var nowTime = 0;
			//初始化给第一个底部的圆圈增加on样式
			$tabLi.eq(0).addClass("on");
			//初始化ul对象的位置
			$picUl.css("left",-width);
			auto();
			//点击底部圆圈移动ul
			$tabLi.click(function(){
				$(this).addClass("on").siblings().removeClass("on");
				//获取点击的索引
				index = $(this).index();
				$picUl.stop(true,true).animate({
					left:-width*(index+1)
				},300);
			});
			//点击左右链接的时候
			$btns.click(function(){
				if(new Date() - nowTime > 500){
					nowTime = new Date();
					var i = $(this).index();
					i?index++:index--;
					change();
				}
				//var i = $(this).index();
				// if(i){//点击右边
				// 	index++;
				// }else{
				// 	index--;
				// }
				//i?index++:index--;
				//change();
			});
			function auto(){
				timer = setInterval(function(){
					index++;
					change();
				},3000);
			}
			$banner.hover(function(){
				clearInterval(timer);
			},function(){
				auto();
			});
			//封装change事件
			function change(){
				// if(index >= $tabLi.length){
				// 	$tabLi.eq(0).addClass("on").siblings().removeClass("on");
				// }else{
				// 	$tabLi.eq(index).addClass("on").siblings().removeClass("on");
				// }
				index>= $tabLi.length?$tabLi.eq(0).addClass("on").siblings().removeClass("on"):$tabLi.eq(index).addClass("on").siblings().removeClass("on");
				$picUl.stop(true,true).animate({
					left:-width*(index+1)
				},300,function(){
					if(index==5){
						index = 0;
						//让ul恢复初始位置
						$picUl.css("left",-width);
					}else if(index==-1){
						index = $tabLi.length-1;
						$picUl.css("left",-width*(index+1));
					}
				});	
			};
		}();
	</script>
</body>
</html>