*{
    margin: 0
;
    padding: 0
;
    -webkit-box-sizing: border-box
;
    box-sizing: border-box
}
.container3D {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden
}

.container3D .slide3D-pagination, .slide3D, .wrapper3D {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.wrapper3D {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition: -ms-transform;
    transition-property: transform;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    -ms-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.container3D-vertical .wrapper3D {
    -webkit-box-orient: vertical;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column
}

.slide3D {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.container3D.container3D-horizontal .slide3D-pagination {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 10px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.container3D.container3D-vertical .slide3D-pagination {
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 50%;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.container3D .slide3D-pagination .slide3D-pagination-bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    margin: 0 5px
}

.container3D.container3D-vertical .slide3D-pagination .slide3D-pagination-bullet {
    margin: 5px 0
}

.slide3D-pagination .slide3D-pagination-bullet.slide3D-pagination-bullet-active {
    background-color: #f50
}

.container3D .wrapper3D .slide3D img {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.container3D-three, .wrapper3D-flip {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px
}

.wrapper3D-cude, .wrapper3D-flip {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.wrapper3D-flip div {
    backface-visibility: hidden
}

.wrapper3D-cude .slide3D.slide3D-active {
    visibility: visible
}

.wrapper3D-cude .slide3D {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
    backface-visibility: hidden
}

.slide3D-next-button, .slide3D-prev-button {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 100px;
    z-index: 2;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: rgba(0, 0, 0, .5);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -ms-transition-duration: 300ms;
    transition-duration: 300ms
}

.slide3D-next-button {
    right: 0;
    background-image: url("https://gw.alicdn.com/tfs/TB1xLmhRFXXXXccaXXXXXXXXXXX-60-150.gif")
}

.slide3D-prev-button {
    left: 0;
    background-image: url("https://gw.alicdn.com/tfs/TB1y.aXRFXXXXX2apXXXXXXXXXX-60-150.gif")
}

.slide3D-next-button:hover, .slide3D-prev-button:hover {
    background-color: rgba(0, 0, 0, .7)
}
